logging.level.org.springframework: DEBUG
app.name=TJ's Test App
welcome.message=Welcome message from property file. Welcome to ${app.name}!

basic.value = true
basic.message = Welcome to TJ's test app!
basic.number=11